<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- для  икона  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- для заглавие -->
    <title>Test</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Orbitron:wght@400;500;700&family=Raleway:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Media query -->
    <link rel="stylesheet" href="media query.css" />

    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        font-family: "Orbitron", sans-serif;
        font-family: "Raleway", sans-serif;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #10101d91;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
      }
      .header .navbar {
        transition: 03s;
        -webkit-transition: 03s;
        -moz-transition: 03s;
        -ms-transition: 03s;
        -o-transition: 03s;
      }
      .header .navbar a:hover {
        color: #43abf0;
      }
      .header::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #10101de5;
        z-index: -1;
      }
      .logo {
        font-family: Raleway;
        font-size: 28px;
        font-weight: 800;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
        text-decoration: none;
        color: #ffffff;
      }
      .logo a {
        width: 247px;
        height: 35px;
        top: 33.5px;
        left: 375.79px;
      }
      .logo span {
        color: #42a9ed;
      }
      .navbar a {
        font-size: 1.15 rem;
        color: #ffff;
        text-decoration: none;
        margin-left: 2.5rem;
      }
      #check {
        display: none;
      }
      .icons {
        position: absolute;
        right: 5%;
        font-size: 2.5rem;
        color: #ffffff;
        cursor: pointer;
        display: none;
      }
      .main {
          background-image: url(img/Слой\ 9\ 1.png);
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          max-width:  100% !important;
          height: calc(100vh - 100px) ;
          background-position: center;

      }


      .main .main-title  {
         position: absolute;
          left: 10%;
          top: 22%;

       }
       .main .main-title h1 {
        font-family: Raleway;
      font-size: 48px ;
      font-weight: 800;
      line-height: 56px;
      letter-spacing: 0em;
      text-align: left;
      text-transform: uppercase;

       }
      .main .main-title h1 span {
       color: #3E9CDC;
      }
      .main .main-text {

           position: absolute;
          left: 8%;
          bottom: 13%;

      }

      .main .main-text p {
      padding: 10px;

      font-family: Lato;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;


      }
      .main-text p:first-child {
      font-weight: 700;


      }
      .btn {
          position: absolute;
          bottom: 5%;

          left: 8%;
      }


      .btn button {
         width: 183px;
        height: 43px;
        background-color: #ffffff;
        color: #2a2b30;
        top: 604px;
        left: 376px;
        /* padding: 15px 10px; */
        border: 1px;
        margin-left: 20px;
        border: 1px solid #6f6d7b;
        border-radius: 4px;
        font-family: Lato;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        text-transform: uppercase;

        cursor: pointer;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      .btn button:hover {
        background-color: #3e9cdc;
        color: #ffffff;
      }






      .content {
        display: block;
        background-image: url(img/Слой\ 1\ 1.png);
        background-color: #272733;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        height: calc(100vh - 100px) ;
        padding: 120px;
      }

      .content .title {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 10px;

        margin-bottom: 135px;
        align-items: center;
      }

      .content .title h3 {
        font-family: Lato;
        font-size: 36px;
        font-weight: 800;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: left;
        color: #ffffff;
      }
      .content .title h3 span {
        color: #42a9ed;
      }
      .content .text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .content .text p {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #bbbbbb;
      }

      .content .icon-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;

      }

      .icon {
        width: 100px;
        height: 100px;
        background-color: #3e9cdc;
        border: 5px solid #286690;
        border-radius: 50%;
        -webkit-border-radius: 55%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
      .icon i {
        margin-top: 30px;
        font-size: 30px;
        color: #ffffff;
      }

      .dot {
        width: 6px;
        height: 6px;
        background-color: #c4c4c4;
        border-radius: 50%;
        margin: 0 10px;
      }

      .icon p {
        margin-top: 74px;
        color: #ffffff;
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;
        width: 195px;
        height: 45px;
        margin-left: -35px;
      }



      @media only screen and  (max-width: 600px) {

        .main {
          background-position: center;

        }
        .main .main-title {

        }

        .main .main-title h1 {
          font-size: 10px;
        }
        .main .main-text {

        }
        .main .main-text p {
          font-size: 8px;
          padding: 1px;
        }

        .btn {


        }
        .btn button {
          font-size: 8px;

        }

      }

      @media (max-width: 768px) {
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 54px;
          background-color: #10101d91;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          z-index: 100;
        }
        .header .icons {
          display: inline-flex;
          font-size: 20px;
        }
        .header #close-icon {
          display: none;
        }
        #check:checked ~ .icons #menu-icon {
          display: none;
        }
        #check:checked ~ .icons #close-icon {
          display: block;
        }
        .logo {
          font-size: 25px;
        }

        .header .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 0;
          background-color: #10101de5;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          transition: 0.3s case;
          overflow: hidden;
          -webkit-transition: 0.3s case;
          -moz-transition: 0.3s case;
          -ms-transition: 0.3s case;
          -o-transition: 0.3s case;
        }
        #check:checked ~ .navbar {
          height: 14rem;
        }
        .navbar a {
          display: block;
          font-size: 1.1rem;
          margin: 1.5rem 0;
          text-align: center;
          opacity: 0;
          transform: translateY(-50px);
          -webkit-transform: translateY(-50px);
          -moz-transform: translateY(-50px);
          -ms-transform: translateY(-50px);
          -o-transform: translateY(-50px);
        }
        #check:checked ~ .navbar a {
          opacity: 1;
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
          transition-delay: calc(0.1s * var(--i));
        }
        .main {
          background-position: center;
          height: 339px;
        }
        .main .main-title {
          top: 23%;
          left: 5%;
        }

        .main .main-title h1 {
          font-size: 16px;
        }
        .main .main-text {
          left: 5%;
          bottom: 5%;
        }
        .main .main-text p {
          font-size: 15px;
          padding: 1px;
        }

        .btn {
          position: absolute;
          position: absolute;
          top: 294px;
          left: 55%;
        }
        .btn button {
          font-size: 10px;
          width: 131px;
          height: 30px;
        }

        .content .title {
          display: flex;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          padding: 6px;
          margin-top: -77px;
          margin-bottom: 137px;
          gap: 20px;
        }

        .content .text {
          padding: 1px;
        }
        .content .icon-container {
          position: relative;
          bottom: 30%;
        }
        .content .icon-container i {
        }
        .icon {
          width: 50px;
          height: 50px;
          background-color: #3e9cdc;
          border: 5px solid #286690;
          border-radius: 50%;
          -webkit-border-radius: 55%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
        .icon i {
          margin-top: 9px;
          font-size: 20px;
        }

        .icon p {
          margin-left: -75px;
          font-size: 7px;
          margin-top: 5px;
          color: #ffffff;
          font-family: Lato;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: center;
          padding: 30px;
        }

        .dot {
          width: 6px;
          height: 6px;
          background-color: #c4c4c4;
          border-radius: 50%;
          margin: 0 4px;
        }

        /*

      .container .main-title {
           top: 30px;
          left: 13px;
      /* } */
        /* .main-text{
        text-align: center;
          width: 100%;
          left: 6px;

      } */
        /*
      .container .main-title h1 {

          font-size: 20px;
      }


      }

      @media (min-width: 992px){
        .container .main-title {

      }

        }
        .container .main-title h1 {
              */
      }
      /* @media (min-width: 768px){
        .container .main-title {

        }
        .container .main-title h1 {

        } */
      /*
      }
      @media (max-width: 991px) {
          .container .main-title {

        }
        .container .main-title h1 {

        }

      }

        }
      }

        }
        @media (max-width: 1400px){
            .container .main-title h1 {

          font-size: 48px;
      }
        }

      } */
    </style>
  </head>

  <body>
    <section class="header">
      <a href="#" class="logo">LoremIpsum.<span>Net</span> </a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="fa-solid fa-bars" style="color: #eceff3" id="menu-icon"></i>
        <i class="fa-solid fa-x" style="color: #fafcff" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="#" style="--i: 0">Бизнес</a>
        <a href="#" style="--i: 2">О нас</a>
        <a href="#" style="--i: 3">Цены</a>
        <a href="#" style="--i: 4">Оформить заказ</a>
      </nav>
    </section>

    <section class="main">
      <div class="main-title">
        <h1>
          <span>Lorem ipsum</span> dolor sit <br />
          amet consectetur <span>adipiscing</span>
        </h1>
      </div>
      <div class="main-text">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
        <p>- Totam rem aperiam eaque ipsa</p>
        <p>- Sit voluptatem accusantium doloremque laudantium</p>
        <p>- Sed ut perspiciatis, unde omnis iste natus error</p>
      </div>

      <div class="btn">
        <button type="button">заказать</button>
        <button type="button">подробнее</button>
      </div>
    </section>

    <div class="content">
      <div class="title">
        <h3>Оформление <span>Заказа</span></h3>
        <div class="text">
          <p>Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
        </div>
      </div>

      <div class="icon-container">
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="icon">
          <i class="fa-solid fa-percent"></i>
          <p>Сonsecteturadipiscing elit</p>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>

        <div class="icon">
          <i class="fa-solid fa-file-circle-plus"></i>
          <p>Sed do eiusmod tempor</p>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="icon">
          <i class="fa-regular fa-envelope"></i>
          <p>Esse cillum doloreeu fugiat</p>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="icon">
          <i class="fa-regular fa-money-bill-1"></i>
          <p>Excepteur sint occaecat cupidatat non proident</p>
        </div>
      </div>
    </div>
  </body>
</html>
